<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trevor</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ::selection {
      background-color: #bbb;
    }
    html, body, #root, #root >div {
      width: 100%;
      height: 100%;
      background-color: #212226;
    }
    body {
      margin: 0;
    }
    #drag {
      height: 40px;
      color: #5e5e61;
      cursor: default;
      text-align: center;
      font: 12px/40px Menlo;
      -webkit-app-region: drag;
    }
    #scroll {
      overflow: auto;
      margin: 20px 0;
      height: calc(100% - 80px);
    }
    #input, #output {
      margin: 0;
      float: left;
      height: 100%;
      padding: 0 50px;
      font: 19px/34px Menlo;
    }
    #input {
      width: 60%;
      outline: none;
      color: #e3e7e9;
    }
    #output {
      width: 40%;
      color: #8dd32d;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
</html>
